<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web Scraper API Microservice</title>
</head>
<body>
    <header>
        <h1>Web Scraper API Microservice</h1>
        <hr />
    </header>
    <main>
        <h2>API instructions:</h2>
        <p>[<span style="color: red;">project url</span>]</p>

        <small class="separator">+</small>

        <p>/<span style="color: lightseagreen;">api</span></p>

        <small class="separator">+</small>

        <ol>
            <li>/<span style="color: lightseagreen;">html</span></li>
            <li>/<span style="color: lightseagreen;">images</span></li>
            <li>/<span style="color: lightseagreen;">links</span></li>
            <li>/<span style="color: lightseagreen;">videos</span></li>
        </ol>

        <small class="separator">+</small>

        <h3>The target url as an query</h3>
        <p>?<span style="color: green;">link</span>=[<span style="color: red;">target url</span>]</p>
        
        <small class="comment">All responses are in JSON</small>
    </main>
    <aside>
        <small>By <a href="https://github.com/necogamy" target="_blank">necogamy</a></small>
    </aside>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-size: 1.1rem;
        }

        aside {
            margin: 10px 0;
        }
        
        hr {
            width: 90vw;
        }

        small.separator {
            font-size: 2rem;
            font-weight: bold;
        }

        small.comment {
            font-style: italic;
        }
    </style>
</body>
</html>